# OmegaTracker

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/omegar/omegatracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/omegar/omegatracker/application/: TrackerApp.kt
app/src/main/java/com/omegar/omegatracker/di/: AppComponent.kt
app/src/main/java/com/omegar/omegatracker/di/modules/: ContextModule.kt  RemoteSourceModule.kt  RepositoryModule.kt  RetrofitModule.kt  StorageModule.kt
app/src/main/java/com/omegar/omegatracker/ui/base/: BaseActivity.kt  BaseFragment.kt  BasePresenter.kt  BaseView.kt
app/src/main/java/com/omegar/omegatracker/ui/home/: HomeActivity.kt  HomePresenter.kt  HomeView.kt
app/src/main/java/com/omegar/omegatracker/ui/login/: LoginActivity.kt  LoginPresenter.kt  LoginView.kt
app/src/main/java/com/omegar/omegatracker/ui/main/: LoginActivity.kt  LoginPresenter.kt  LoginView.kt  MainActivity.kt  MainPage.kt  MainPresenter.kt  MainView.kt
app/src/main/java/com/omegar/omegatracker/ui/report/: ReportFragment.kt  ReportPresenter.kt  ReportView.kt  SelectorView.kt
app/src/main/java/com/omegar/omegatracker/ui/screens/base/: BaseActivity.kt  BasePresenter.kt  BaseView.kt
app/src/main/java/com/omegar/omegatracker/ui/screens/main/: MainActivity.kt  MainPresenter.kt  MainView.kt
app/src/main/java/com/omegar/omegatracker/ui/task/: TaskListFragment.kt  TaskListPresenter.kt  TaskListView.kt
app/src/main/java/com/omegar/omegatracker/ui/timer/: CircularProgress.kt  RoundedCircularProgressView.kt  TimerActivity.kt  TimerPresenter.kt  TimerView.kt
app/src/main/java/com/omegar/omegatracker/utils/: Extensions.kt
app/src/main/res/drawable/: bg_color_selector.xml  bg_not_selected_item.xml  bg_selected_item.xml  bg_selector_border.xml  bg_splash.xml  bg_splash_dark.xml  bg_splash_light.xml  bg_task_report.xml  ic_add.xml  ic_arrow.xml  ic_arrow_black.xml  ic_background_button.xml  ic_kebab_menu.xml  ic_launcher_background.xml  ic_monitor_circle.xml  ic_pause_button.xml  ic_pie_chart.xml  ic_pie_chart_clicked.xml  ic_play_button.xml  ic_selector_check.xml  ic_selector_check_selectable.xml  ic_stop_button.xml  ic_stop_watch.xml  ic_task_complited.xml  ic_time.xml  ic_time_clicked.xml  ic_triangle_arrow.xml  logo.xml  logo_black.xml  logo_white.xml  selector.xml  selector_round_corner.xml  splash.xml
app/src/main/res/drawable-night/: logo.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_main.xml  activity_timer.xml  fragment_report.xml  fragment_task_list.xml  item_selector.xml  item_single_task.xml  item_tag.xml  item_task.xml  toolbar.xml  view_selector.xml
app/src/main/res/menu/: menu_bottom_navigation.xml  menu_toolbar.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/omegar/omegatracker/: ExampleUnitTest.kt
buildSrc/src/main/java/: Dependencies.kt
data/: build.gradle
data/src/androidTest/java/com/omegar/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/omegar/data/: ApiErrorBody.kt  AppErrorHandler.kt  GeneralAppException.kt  SessionAppException.kt  SingleToArray.kt  SingleToArrayAdapter.kt  TokenException.kt
data/src/main/java/com/omegar/data/api/: TrackerApi.kt  YouTrackApi.kt
data/src/main/java/com/omegar/data/entities/: ResponseCustomFields.kt  ResponseCustomFieldsValue.kt  ResponseIssues.kt  ResponseUserProfile.kt
data/src/main/java/com/omegar/data/entities/api/: ResponseIssues.kt  ResponsePriority.kt  ResponsePriorityValue.kt  ResponseSpentTime.kt  ResponseSpentTimeValue.kt  ResponseState.kt  ResponseStateValue.kt  ResponseUnknownEntity.kt  ResponseUserProfile.kt  ResponseValue.kt
data/src/main/java/com/omegar/data/entities/enumcollection/: Priority.kt  PriorityEnum.kt  State.kt  StateEnum.kt  ValueType.kt
data/src/main/java/com/omegar/data/entities/model/: Priority.kt  State.kt  Task.kt  TaskImpl.kt
data/src/main/java/com/omegar/data/repository/: ApiRepository.kt  ApiRepositoryImpl.kt  DataIssueRepository.kt  DataLoginRepository.kt  IssueRepositoryImpl.kt  LoginRepositoryImpl.kt
data/src/main/java/com/omegar/data/sources/: RemoteIssueSource.kt  RemoteLoginSource.kt
data/src/main/java/com/omegar/data/storage/: SharedPreferencesTokenStorage.kt
data/src/main/res/values/: colors.xml
data/src/test/java/com/omegar/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/com/omegar/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/omegar/domain/entity/: CustomFields.kt  CustomFieldsValue.kt  Issue.kt  Task.kt  TaskInterface.kt  UserProfile.kt
domain/src/main/java/com/omegar/domain/entity/api/: CustomFields.kt  Issue.kt  Priority.kt  PriorityValue.kt  SpentTime.kt  SpentTimeValue.kt  State.kt  StateValue.kt
domain/src/main/java/com/omegar/domain/repository/: IssueRepository.kt  LoginRepository.kt
domain/src/main/java/com/omegar/domain/storage/: TokenStorage.kt
domain/src/test/java/com/omegar/domain/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
