// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.30"
    ext.kotlin_corutines_version = '1.3.9'
    ext.omegaBase_version = 'b674e1ee53df87ac746ba3feeb2ad83afd5eaf39'
    ext.omegaMoxy_version = 'e7538fd'
    ext.omegaTypes_version = '23ddc0a'
    ext.omegaLaunchers_version = '1.0.3'
    ext.omegaExtensions_version = '1.0.4'

    ext.layouts_version = '0.0.1'
    ext.retrofit_version = '2.9.0'
    ext.moshi_version = '1.9.3'
    ext.room_version = '2.2.6'

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}