plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.omegar.easyrail"
        minSdkVersion 24
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            versionNameSuffix "-debug"
        }
        staging {
            debuggable true
            signingConfig signingConfigs.debug
            versionNameSuffix "-staging"
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kapt {
        arguments {
            arg("room.incremental", "true")
            arg("room.schemaLocation", "$projectDir/schemas".toString())
        }
    }

    kotlinOptions.freeCompilerArgs += [
            "-Xuse-experimental=kotlinx.coroutines.ExperimentalCoroutinesApi",
            "-Xuse-experimental=kotlinx.coroutines.ObsoleteCoroutinesApi",
            "-Xuse-experimental=kotlin.time.ExperimentalTime"]

    packagingOptions {
        exclude("META-INF/*.kotlin_module")
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    //kotlin and coroutines
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-reflect:${kotlin_version}"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:${kotlin_corutines_version}"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:${kotlin_corutines_version}"

    implementation 'com.android.support:multidex:1.0.3'

    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'

    //omega base
    implementation ("com.github.Omega-R.OmegaBase:core:$omegaBase_version") {
        transitive = false
    }
    implementation "com.github.Omega-R.OmegaBase:annotations:$omegaBase_version"
    kapt ("com.github.Omega-R.OmegaBase:processor:$omegaBase_version")

    //omega moxy
    implementation "com.github.Omega-R.OmegaMoxy:moxy:$omegaMoxy_version"
    implementation "com.github.Omega-R.OmegaMoxy:moxy-androidx:$omegaMoxy_version"
    kapt "com.github.Omega-R.OmegaMoxy:moxy-compiler:$omegaMoxy_version"

    //omega feathers
    implementation 'com.github.Omega-R.OmegaIntentBuilder:core:1.2.0'
    implementation "com.github.Omega-R:OmegaLaunchers:$omegaLaunchers_version"
    implementation 'com.github.Omega-R:OmegaViews:1.1.0'
    implementation "com.github.Omega-R:OmegaExtensions:$omegaExtensions_version"
    implementation "com.github.Omega-R:OmegaLayouts:$layouts_version"
    implementation "com.github.Omega-R.OmegaTypes:omegatypes:$omegaTypes_version"
    implementation "com.github.Omega-R.OmegaTypes:glide:$omegaTypes_version"

    //omega lint
    implementation 'com.github.omega-r:omegalint:0.2.3'

    //moshi
    implementation "com.squareup.moshi:moshi-kotlin:$moshi_version"
    kapt "com.squareup.moshi:moshi-kotlin-codegen:$moshi_version"

    //retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-moshi:$retrofit_version"
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.0'

    //room database
    implementation "androidx.room:room-runtime:$room_version"
    implementation "androidx.room:room-ktx:$room_version"
    kapt "androidx.room:room-compiler:$room_version"

    //junit test
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}