<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/action_task_list"
        android:icon="@drawable/time"
        android:title="Task list" />
    <item
        android:id="@+id/action_new_task"
        android:icon="@drawable/ic_add"
        android:title="New task" />
    <item
        android:id="@+id/action_report"
        android:icon="@drawable/pie_chart"
        android:title="Report" />
</menu>