plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

dependencies {
    //Modules
    implementation project(Modules.domain)

    //Retrofit
    implementation Retrofit.retrofit
    implementation Retrofit.retrofit_moshi_converter
    implementation Retrofit.okhttp3_logging_interceptor

    //Moshi
    implementation Moshi.moshi_kotlin
    kapt Moshi.moshi_codegen

    //Room
    implementation Room.room_runtime
    implementation Room.room_ktx
    kapt Room.room_compiler
}